"""
Think that you are an expert in translating emotions from song lyrics and names.
The songs are going to be in Spanish and English but the emotions should be only in English.
Giving the following song {name} and its lyrics:

{lyrics}

Please provide eight emotions that can describe the song separated by a comma, all lower and without any other special character.
These emotions have been already used for some songs, please avoid using derivative terms from them such as "betrayal or betrayed"
{emotions_used}
"""